spring.application.name=app-web-pe
spring.datasource.url=jdbc:mysql://localhost:3306/bd_spring_pe
spring.datasource.username=root
spring.datasource.password=
#referencia driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#definicion de mapeo de clasea a las base de datos
spring.jpa.hibernate.ddl-auto=create-drop
#para ver los logs que ocurran en la base de datos
logging.level.org.hibernate.SQL=debug
